# Common variables
PORT=8081
NODE_ENV='development'
HOSTING_DOMAIN="http://localhost:8081"
ROUTING_PREFIX=""

# MongoDB connection
MONGODB_CONNECTION='mongodb://localhost:27017/Lab14_db'

# MySQL connection
MYSQL_CONNECTION='mysql://root:Stheel2007shrooms!@localhost:3306/file_commitments'

# Private keys (adjust for each service)
SERVER_PRIVATE_KEY='bf4d159ac007184e0d458b7d6e3deb0e645269f55f13ba10f24e654ffc194daa'
MIGRATE_KEY="my-grate-key"

# Commitment UI specific variables (only if needed in lookup-service)
TAAL_API_KEY='testnet_0e6cf72133b43ea2d7861da2a38684e3'
DOJO_URL='https://staging-dojo.babbage.systems'

# Other service-specific variables for overlay or topic manager
TOPIC_MANAGER_API_URL='http://localhost:3000'
LOOKUP_SERVICE_URL='http://localhost:8081'
